<!DOCTYPE html>
<html lang="et">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.6.0.min.js"></script>
  <script src="js/main.js"></script>

  <link rel="stylesheet" href="css/bootstrap-4.6.0.min.css">
  <link rel="stylesheet" href="css/fontawsome-5.15.3.all.min.css">

  <title>Rapla Maakonna lauatennise võistluste läbiviimise infosüsteem</title>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <a class="text-reset text-decoration-none" href="index.html">
      <i class="fas fa-table-tennis fa-2x"></i>
    </a>
    &nbsp;&nbsp;&nbsp;
    <h5 class="my-0 mr-md-auto font-weight-bolder">
      <a class="text-reset text-decoration-none" href="index.html">
        Rapla Maakonna lauatennise võistluste läbiviimise infosüsteem
      </a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">Avaleht</a>
      <a class="p-2 text-dark" href="ajakava.html">Ajakava</a>
      <a class="p-2 text-dark" href="kohtunik-voistlused.html"><u>Võistlused</u></a>
      <a class="p-2 text-dark" href="reitingud.html">Reitingud</a>
      <a class="p-2 text-dark" href="kontakt.html">Kontakt</a>
    </nav>

    <!-- <a class="btn btn-outline-secondary " href="#" data-toggle="modal"><i class="fas fa-user-circle fa-2x"></i> Kohtunik</a> -->
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-user-circle"></i>
        &nbsp;kohtunik
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <a class="dropdown-item" href="#">Lisa võistlus</a>
        <a class="dropdown-item disabled" href="#">Profiil</a>
        <a class="dropdown-item disabled" href="#">Abi</a>
        <div class="dropdown-divider my-1"></div>
        <a class="dropdown-item" href="index.html">Logi välja</a>
      </div>
    </div>

  </div>
  <div class="container-fluid my-5">
    <h2 class="text-center my-4">Võistlejate registreerimine</h2>

    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">

        <div class="table-responsive-md">

          <table class="table table-hover" id="regReitinguNimekiri">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Koht reitingus</th>
                <th scope="col">Nimi</th>
                <th scope="col">Sünniaasta</th>
                <th scope="col">Sugu</th>
                <th scope="col">Võistlema</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a class="fancyiframe" title="VALLOT VAINULA" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=282">VALLOT
                    VAINULA</a></td>
                <td>05/1978</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><a class="fancyiframe" title="ALEKSANDR SMIRNOV" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=376">ALEKSANDR
                    SMIRNOV</a></td>
                <td>05/1985</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><a class="fancyiframe" title="ALEKSANDR LUŠIN" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=2724">ALEKSANDR
                    LUŠIN</a></td>
                <td>08/1997</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><a class="fancyiframe" title="STANISLAV STROGOV" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=3639">STANISLAV
                    STROGOV</a></td>
                <td>05/2002</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>4.5 (1)</td>
                <td><a class="fancyiframe" title="AIRI AVAMERI" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=2755">AIRI
                    AVAMERI</a></td>
                <td>02/1998</td>
                <td>N</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><a class="fancyiframe" title="MART LUUK" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=3816">MART
                    LUUK</a></td>
                <td>01/2002</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><a class="fancyiframe" title="MIHKEL PAE" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=3003">MIHKEL
                    PAE</a></td>
                <td>10/1997</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td><a class="fancyiframe" title="ALEKSEI NIKONOROV" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=224">ALEKSEI
                    NIKONOROV</a></td>
                <td>04/1976</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td><a class="fancyiframe" title="LAURI LAANE" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=296">LAURI
                    LAANE</a></td>
                <td>03/1979</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td><a class="fancyiframe" title="SERGEI DANILOV" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=496">SERGEI
                    DANILOV</a></td>
                <td>10/1987</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>9 (2)</td>
                <td><a class="fancyiframe" title="VALERIA PETROVA" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=1955">VALERIA
                    PETROVA</a></td>
                <td>02/1996</td>
                <td>N</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td><a class="fancyiframe" title="ARTJOM HIISKU" target="_blank"
                    href="//www.lauatennis.ee/app_moodulid/amcharts_2.8.3/samples/app_reiting_chart.php?ELTLID=2743">ARTJOM
                    HIISKU</a></td>
                <td>01/1998</td>
                <td>M</td>
                <td>
                  <a class="btn btn-secondary mx-right" href="#" role="button">
                    <i class="fas fa-plus"></i>
                    Lisa
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>

      <div class="col mb-4">
        <div class="table-responsive-md">

          <table class="table table-hover" id="regNimekiri">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Koht reitingus</th>
                <th scope="col">Nimi</th>
                <th scope="col">Sünniaasta</th>
                <th scope="col">Sugu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
              </tr>
            </tbody>
          </table>

        </div>
      </div>

    </div>

    <div class="my-4 text-center">
      <a class="btn btn-secondary" href="kohtunik-mangud.html">Sisesta registreeritud võistlejad tabelisse</a>
    </div>

</body>

</html>